# HLovePuzzle

app/: build.gradle  google-services.json
app/src/androidTest/java/com/quangtd/hlovepuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangtd/hlovepuzzle/binding/: BindingAdapters.kt
app/src/main/java/com/quangtd/hlovepuzzle/common/: AppExecutors.java  CommonConstants.java  HLovePuzzleApp.java
app/src/main/java/com/quangtd/hlovepuzzle/db/: AppDatabase.java  DataRepository.java
app/src/main/java/com/quangtd/hlovepuzzle/db/dao/: ContentDao.java
app/src/main/java/com/quangtd/hlovepuzzle/db/entity/: ContentEntity.kt
app/src/main/java/com/quangtd/hlovepuzzle/model/: DragData.java  PuzzlePiece.kt
app/src/main/java/com/quangtd/hlovepuzzle/ui/: BaseActivity.kt  PuzzleActivity.kt
app/src/main/java/com/quangtd/hlovepuzzle/ui/component/: FontTextView.java  SquareHeightImageView.kt
app/src/main/java/com/quangtd/hlovepuzzle/ui/game/: PuzzleActivity.kt  PuzzlePieceAdapter.java
app/src/main/java/com/quangtd/hlovepuzzle/util/: BindingAdapters.kt  FontUtils.kt  PieceGenerator.java
app/src/main/java/com/quangtd/hlovepuzzle/viewmodel/: PuzzleViewModel.java
app/src/main/res/layout/: activity_puzzle.xml  item_puzzle.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/quangtd/hlovepuzzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
