<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="piece"
                  type="com.quangtd.hlovepuzzle.model.PuzzlePiece"/>
    </data>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.quangtd.hlovepuzzle.ui.component.SquareHeightImageView android:layout_width="wrap_content"
                                                                    android:id="@+id/imvPiece"
                                                                    android:shadowRadius="10"
                                                                    android:background="@color/colorAccent"
                                                                    app:imageUrl="@{piece.img}"
                                                                    android:layout_margin="@dimen/_5sdp"
                                                                    android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</layout>